<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CountersFragment">


    <include android:id="@+id/navigationButtons"
            layout="@layout/navigation_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        <ScrollView android:layout_width="350dp"
                android:layout_height="750dp"
                android:id="@+id/settingsScrollMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />

                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />
                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />
                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />
                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />
                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />
                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />
                <Button
                        android:layout_height="69dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Notifications"
                        android:textSize="20sp" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
