<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recylcerview_item_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#00FF0000"
        card_view:cardCornerRadius="10dp"
        tools:context=".fragment.popup.PopupItemFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

            <ImageView android:layout_weight="1"
                    android:id="@+id/popupThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@color/purple_200" />

            <LinearLayout android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">

                    <EditText android:layout_weight="5"
                            android:id="@+id/popupTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/settings_button_font"
                            android:textSize="20sp"
                            android:textColor="@color/settings_text"
                            android:gravity="center_vertical"
                            android:maxLength="32"
                            android:padding="5dp"
                            android:text="Title" />

                    <Button android:id="@+id/deleteReminderButton"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:icon="@drawable/delete_icon"
                            app:iconGravity="textStart"
                            style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                    <EditText android:id="@+id/inputDay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:maxLength="2"
                            android:hint="Day"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:inputType="number"
                            android:autofillHints="no" />

                    <EditText android:id="@+id/inputMonth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:maxLength="2"
                            android:hint="Month"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:inputType="number"
                            android:autofillHints="no" />

                    <EditText android:id="@+id/inputYear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:maxLength="4"
                            android:hint="Year"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:inputType="number"
                            android:autofillHints="no" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

            <EditText android:layout_weight="5"
                    android:id="@+id/popupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:fontFamily="@font/settings_button_font"
                    android:textSize="20sp"
                    android:textColor="@color/settings_text"
                    android:maxLength="90"
                    android:text="Description" />

        </LinearLayout>

        <LinearLayout android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

            <Button android:id="@+id/cancelButton"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="Cancel"
                    android:textSize="20sp" />

            <Button android:id="@+id/saveButton"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="Save"
                    android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>