<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CountersFragment">


    <include android:id="@+id/navigationButtons"
            layout="@layout/navigation_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

        <!-- Top Layout -->
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <!-- Placeholder -->
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="SETTINGS MENU"
                    android:textSize="30sp" />

            <!-- Placeholder -->
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>

        <!-- Middle Layout -->
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">

            <!-- Placeholder -->
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <ScrollView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- Enable notifications -->
                    <LinearLayout android:layout_width="match_parent"
                            android:layout_height="69dp"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                            <TextView android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:fontFamily="@font/settings_button_font"
                                    android:textSize="20sp"
                                    android:textColor="@color/settings_text"
                                    android:gravity="center_vertical"
                                    android:text="@string/enable_notifications_text" />

                            <Switch android:id="@+id/notification_switch"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:theme="@style/SCBSwitch"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                        </LinearLayout>

                        <TextView android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/settings_button_font"
                                android:textSize="11sp"
                                android:textColor="@color/settings_text"
                                android:gravity="center_vertical"
                                android:text="@string/enable_notifications_info" />

                    </LinearLayout>

                    <!-- Run in background -->
                    <LinearLayout android:layout_width="match_parent"
                            android:layout_height="69dp"
                            android:orientation="horizontal">

                        <TextView android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/settings_button_font"
                                android:textSize="20sp"
                                android:textColor="@color/settings_text"
                                android:gravity="center_vertical"
                                android:text="@string/run_in_background_text" />

                        <Switch android:id="@+id/runInBackgroundSwitch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:theme="@style/SCBSwitch"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <Button android:id="@+id/wallpaperButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Change background image"
                            android:textSize="20sp" />

                    <Button android:id="@+id/fontButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Change the font"
                            android:textSize="20sp" />

                    <Button android:id="@+id/colourButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Text colour"
                            android:textSize="20sp" />

                    <Button android:id="@+id/themeButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Theme"
                            android:textSize="20sp" />

                    <Button android:id="@+id/supportButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Support"
                            android:textSize="20sp" />

                    <Button android:id="@+id/rateButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Rate the app"
                            android:textSize="20sp" />

                    <Button android:id="@+id/backupButton"
                            android:layout_height="69dp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Backup / Restore"
                            android:textSize="20sp" />

                </LinearLayout>

            </ScrollView>

            <!-- Placeholder -->
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

        </LinearLayout>

        <!-- Bottom Layout legal notice -->
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

            <!-- Placeholder -->
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                <!-- Placeholder -->
                <LinearLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:text="LEGAL NOTICE BS"
                        android:textSize="20sp"/>

                <!-- Placeholder -->
                <LinearLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

            </LinearLayout>

            <!-- Placeholder -->
            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
